<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toi"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_Gia"
        android:layout_alignBottom="@+id/ed_Gia"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="-76dp"
        android:background="@drawable/toi"
        android:foreground="@drawable/toi" />

    <Button
        android:id="@+id/timkiem"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_Gia"
        android:layout_alignBottom="@+id/ed_Gia"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="-77dp"
        android:background="@drawable/search"
        android:foreground="@drawable/search" />

    <Button
        android:id="@+id/tacgia"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_Gia"
        android:layout_alignBottom="@+id/ed_Gia"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="-75dp"
        android:background="@drawable/ad"
        android:foreground="@drawable/ad"
        android:onClick="ss" />

    <Button
        android:id="@+id/thoat"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_Gia"
        android:layout_alignBottom="@+id/ed_Gia"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="-73dp"
        android:background="@drawable/exit"
        android:foreground="@drawable/exit" />

    <TextView
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#80ed99"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LINH KIỆN MÁY TÍNH" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="#abc4ff" />
    <TextView
        android:id="@+id/dslk"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#03045e"
        android:layout_marginTop="306dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH CÁC LINH KIỆN" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:background="#80ed99" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:text="Hình ảnh:"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/ed_anh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="118dp"
        android:layout_marginRight="9dp"
        android:ems="15"
        android:text="res/drawable/"
        android:hint=""
        android:lines="1"
        android:maxLines="1"
        android:textSize="16dp">

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Tên:"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/ed_Ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="148dp"
        android:layout_marginRight="10dp"
        android:ems="15"
        android:hint="Bàn Phím"
        android:lines="1"
        android:maxLines="1"
        android:textSize="16dp">

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:text="Giá bán:"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/ed_Gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="178dp"
        android:layout_marginRight="10dp"
        android:ems="15"
        android:hint="500.000 VND"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textSize="16dp">

        <requestFocus />
    </EditText>


    <ListView
        android:id="@+id/lv_lk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp" />

    <Button
        android:id="@+id/lui"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_Gia"
        android:layout_alignBottom="@+id/ed_Gia"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="-74dp"
        android:background="@drawable/lui"
        android:foreground="@drawable/lui" />


</RelativeLayout>